'''
Хакер Василий получил доступ к классному журналу и
хочет заменить все свои минимальные оценки на
максимальные. Напишите программу, которая
заменяет оценки Василия, но наоборот: все
максимальные – на минимальные.
Input: 5 -> 1 3 3 3 4
Output: 1 3 3 3 1
'''


list = [int(input(f"{i+1}: "))  for i in range(int(input('input: ')))]
list2 =  [i if i != max(list) else min(list) for i in list ]
print(list2)