# Иван Васильевич пришел на рынок и решил купить
# два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий
# и самый тяжелый арбуз? Помогите ему!
	
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой
# строчке каждое. Здесь каждое число – это масса соответствующего арбуза

num = int(input("Введите число: "))
max = 0
min = 100
for i in range(num):
	count = int(input(f"{i+1} - арбуз: "))
	if count>max:
		max = count
	if count<min:
		min = count
print(f"Max: {max}, Min: {min}")
