'''
Задача 12
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
помогает Кате по математике. Он задумывает два натуральных числа X и Y
(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
задуманные Петей числа
4 4 -> 2 2
5 6 -> 2 3
'''
                # Первая реализация
S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))
for i in range(S):
    for j in range(P):
        if S == i + j and P == i * j:
            print(i, j)

                # Вторая реализация
S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))

x1 = float((S+(S**2 - 4*P)**0.5)/2)
x2 = float((S-(S**2 - 4*P)**0.5)/2)
print( x1, x2)