'''
Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множест

11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12

'''
k = int(input('size of list_1: '))
list_1 = [input("enter element: ") for i in range(k)]
n = int(input('size of list_2: '))
list_2 = [input("enter element: ") for i in range(n)]

t = set(list_1).intersection(set(list_2))
print('output: ', t)